; File generated by rgblink
00:0077 ClearLoop
00:00c7 DrawHex.loop1
00:00cf DrawHex.loop2
00:0150 ProgramStart
00:016c ProgramStart.settype
00:0181 ShowSoundTest
00:019c ShowSoundTest.gbc
00:01a6 ShowSoundTest.continue
00:01ef ShowSoundTest.notgbc1
00:01f3 ShowSoundTest.continue2
00:0214 ShowSoundTest.notgbc2
00:021a ShowSoundTest.nextItem
00:0223 ShowSoundTest.prevItem
00:022c ShowSoundTest.playSong
00:0234 SoundTestMap
00:039c CopyTiles1BPP
00:03a8 LoadScreenText
00:03be LoadScreenText.continue
00:03c3 LoadPal
00:03eb LoadPal.obj
00:040c DebugFont
01:4000 DS_Init
01:4003 DS_Play
01:4006 DS_Stop
01:4039 DevSound_Init
01:4068 DevSound_Init.nocarry
01:40c3 DevSound_Init.nocarry2
01:40d8 DevSound_Stop
01:40eb DevSound_Play
01:40f4 DevSound_Play.doUpdate
01:410c DevSound_Play.odd
01:410f DevSound_Play.setTimer
01:4114 DevSound_Play.noupdate
01:411b UpdateCH1
01:412f UpdateCH1.continue
01:4135 CH1_CheckByte
01:416d CH1_CheckByte.noreset
01:4184 CH1_CheckByte.notodd
01:4187 CH1_CheckByte.odd
01:418a CH1_CheckByte.noInstrumentChange
01:418d CH1_CheckByte.getCommand
01:4198 CH1_CheckByte.nodummy
01:41a4 CH1_CheckByte.endChannel
01:41ab CH1_CheckByte.retSection
01:41ba CH1_DoneUpdating
01:41c6 CH1_CommandTable
01:41dc CH1_CommandTable.setInstrument
01:41ea CH1_CommandTable.callSection
01:4204 CH1_CommandTable.setChannelPtr
01:4210 CH1_CommandTable.pitchBendUp
01:4215 CH1_CommandTable.pitchBendDown
01:421a CH1_CommandTable.setSweep
01:421f CH1_CommandTable.setPan
01:4227 CH1_CommandTable.setSpeed
01:4235 CH1_CommandTable.setInsAlternate
01:4246 CH1_CommandTable.enablePWM
01:424c CH1_CommandTable.arp
01:4253 CH1_SetInstrument
01:425c CH1_SetInstrument.nocarry
01:428f UpdateCH2
01:42a3 UpdateCH2.continue
01:42a9 CH2_CheckByte
01:42d0 CH2_CheckByte.noupdate
01:42e9 CH2_CheckByte.noreset
01:4300 CH2_CheckByte.notodd
01:4303 CH2_CheckByte.odd
01:4306 CH2_CheckByte.noInstrumentChange
01:4309 CH2_CheckByte.getCommand
01:4314 CH2_CheckByte.nodummy
01:4320 CH2_CheckByte.endChannel
01:4327 CH2_CheckByte.retSection
01:4336 CH2_DoneUpdating
01:4342 CH2_CommandTable
01:4358 CH2_CommandTable.setInstrument
01:4366 CH2_CommandTable.callSection
01:4380 CH2_CommandTable.setChannelPtr
01:438c CH2_CommandTable.pitchBendUp
01:4391 CH2_CommandTable.pitchBendDown
01:4396 CH2_CommandTable.setSweep
01:439b CH2_CommandTable.setPan
01:43a3 CH2_CommandTable.setSpeed
01:43b1 CH2_CommandTable.setInsAlternate
01:43c2 CH2_CommandTable.enablePWM
01:43c8 CH2_CommandTable.arp
01:43cf CH2_SetInstrument
01:43d8 CH2_SetInstrument.nocarry
01:440b UpdateCH3
01:441f UpdateCH3.continue
01:4425 CH3_CheckByte
01:4478 CH3_CheckByte.notodd
01:447b CH3_CheckByte.odd
01:447e CH3_CheckByte.noInstrumentChange
01:4481 CH3_CheckByte.getCommand
01:448c CH3_CheckByte.nodummy
01:4498 CH3_CheckByte.endChannel
01:449f CH3_CheckByte.retSection
01:44ae CH3_DoneUpdating
01:44ba CH3_CommandTable
01:44d0 CH3_CommandTable.setInstrument
01:44de CH3_CommandTable.callSection
01:44f8 CH3_CommandTable.setChannelPtr
01:4504 CH3_CommandTable.pitchBendUp
01:4509 CH3_CommandTable.pitchBendDown
01:450e CH3_CommandTable.setSweep
01:4513 CH3_CommandTable.setPan
01:451b CH3_CommandTable.setSpeed
01:4529 CH3_CommandTable.setInsAlternate
01:453a CH3_CommandTable.enablePWM
01:4559 CH3_CommandTable.arp
01:4564 CH3_SetInstrument
01:456d CH3_SetInstrument.nocarry
01:45a0 UpdateCH4
01:45b4 UpdateCH4.continue
01:45ba CH4_CheckByte
01:45e8 CH4_CheckByte.noupdate
01:45ff CH4_CheckByte.notodd
01:4602 CH4_CheckByte.odd
01:4605 CH4_CheckByte.noInstrumentChange
01:4608 CH4_CheckByte.getCommand
01:4613 CH4_CheckByte.nodummy
01:461f CH4_CheckByte.endChannel
01:4626 CH4_CheckByte.retSection
01:4635 CH4_DoneUpdating
01:4641 CH4_CommandTable
01:4657 CH4_CommandTable.setInstrument
01:4665 CH4_CommandTable.callSection
01:467f CH4_CommandTable.setChannelPtr
01:468b CH4_CommandTable.pitchBendUp
01:4690 CH4_CommandTable.pitchBendDown
01:4695 CH4_CommandTable.setSweep
01:469a CH4_CommandTable.setPan
01:46a2 CH4_CommandTable.setSpeed
01:46b0 CH4_CommandTable.setInsAlternate
01:46c1 CH4_CommandTable.enablePWM
01:46c7 CH4_CommandTable.arp
01:46cd CH4_SetInstrument
01:46d6 CH4_SetInstrument.nocarry
01:46ef DoneUpdating
01:4728 CH1_UpdateRegisters.norest
01:4736 CH1_UpdateRegisters.nocarry
01:4741 CH1_UpdateRegisters.noloop
01:474f CH1_UpdateRegisters.continue
01:4760 CH1_UpdateRegisters.nocarry2
01:477d CH1_UpdateRegisters.updateNote
01:479d CH1_UpdateRegisters.doVib
01:47ab CH1_UpdateRegisters.nocarry4
01:47b6 CH1_UpdateRegisters.noloop2
01:47ce CH1_UpdateRegisters.sub
01:47d2 CH1_UpdateRegisters.setFreq
01:47e6 CH1_UpdateRegisters.nocarry5
01:47fb CH1_UpdateRegisters.noreset3
01:480b CH2_UpdateRegisters
01:480b CH1_UpdateRegisters.done
01:482c CH2_UpdateRegisters.norest
01:483a CH2_UpdateRegisters.nocarry
01:4845 CH2_UpdateRegisters.noloop
01:4853 CH2_UpdateRegisters.continue
01:4861 CH2_UpdateRegisters.nocarry2
01:4878 CH2_UpdateRegisters.noreset2
01:4888 CH2_UpdateRegisters.updateNote
01:48a8 CH2_UpdateRegisters.doVib
01:48b6 CH2_UpdateRegisters.nocarry4
01:48c1 CH2_UpdateRegisters.noloop2
01:48d9 CH2_UpdateRegisters.sub
01:48dd CH2_UpdateRegisters.setFreq
01:48eb CH2_UpdateRegisters.updateVolume
01:48f9 CH2_UpdateRegisters.nocarry5
01:4916 CH2_UpdateRegisters.noreset3
01:4926 CH3_UpdateRegisters
01:4926 CH2_UpdateRegisters.done
01:493f CH3_UpdateRegisters.norest
01:494d CH3_UpdateRegisters.nocarry
01:4958 CH3_UpdateRegisters.noloop
01:4966 CH3_UpdateRegisters.continue
01:498d CH3_UpdateRegisters.doVib
01:499b CH3_UpdateRegisters.nocarry4
01:49a6 CH3_UpdateRegisters.noloop2
01:49be CH3_UpdateRegisters.sub
01:49c2 CH3_UpdateRegisters.setFreq
01:49d6 CH3_UpdateRegisters.nocarry2
01:49ef CH3_UpdateRegisters.notwavebuf
01:49f8 CH3_UpdateRegisters.nocarry3
01:49fb CH3_UpdateRegisters.loadwave
01:4a03 CH3_UpdateRegisters.noreset2
01:4a13 CH3_UpdateRegisters.updateVolume
01:4a21 CH3_UpdateRegisters.nocarry5
01:4a3c CH3_UpdateRegisters.noreset3
01:4a4c CH3_UpdateRegisters.done
01:4a6b CH4_UpdateRegisters
01:4a6b CH3_UpdateRegisters.noupdate
01:4a8c CH4_UpdateRegisters.norest
01:4a9a CH4_UpdateRegisters.nocarry
01:4aa5 CH4_UpdateRegisters.noloop
01:4ab3 CH4_UpdateRegisters.continue
01:4ac3 CH4_UpdateRegisters.nocarry2
01:4acd CH4_UpdateRegisters.updateVolume
01:4adb CH4_UpdateRegisters.nocarry3
01:4af6 CH4_UpdateRegisters.noreset3
01:4b06 DoneUpdatingRegisters
01:4b06 CH4_UpdateRegisters.done
01:4b0b LoadWave
01:4b1c ClearWaveBuffer
01:4b28 DoPWM
01:4b57 DoPWM.decPos
01:4b6b DoPWM.continue
01:4b7a DoPWM.nocarry
01:4b85 DoPWM.odd
01:4b8e DoPWM.continue2
01:4b9e DoPWM.nocarry2
01:4ba9 DoPWM.odd2
01:4bab DoPWM.done
01:4bb1 ClearArpBuffer
01:4bc1 DoArp
01:4bde DoArp.slow
01:4bfa FreqTable
01:4ca2 NoiseTable
01:4cfc DefaultRegTable
01:4d6e DefaultWave
01:4d7e DummyTable
01:4d7f DummyChannel
01:4d80 SongSpeedTable
01:4d8a SongPointerTable
01:4d94 vol_Gadunk
01:4daa vol_Arp
01:4dcf vol_OctArp
01:4e0a vol_Bass1
01:4e0c vol_Bass2
01:4e12 vol_Bass3
01:4e1f vol_PulseBass
01:4e4e vol_Tom
01:4e50 vol_WaveLeadShort
01:4e56 vol_WaveLeadMed
01:4e5f vol_WaveLeadLong
01:4e6c vol_WaveLeadLong2
01:4e91 vol_Arp2
01:4e93 vol_Kick
01:4e95 vol_Snare
01:4e97 vol_OHH
01:4e99 vol_CymbQ
01:4e9b vol_CymbL
01:4e9d vol_Echo1
01:4e9f vol_Echo2
01:4ea1 vol_Triangle
01:4ea5 vol_SteelDrum
01:4eb3 vol_WaveBass
01:4eca vol_BeachLead
01:4efb vol_BeachOct
01:4efd vol_DesertArp
01:4f09 vol_DesertLeadS
01:4f0e vol_DesertLeadF
01:4f15 vol_DesertLeadL
01:4f83 vol_TomEcho
01:4fb1 vol_SnowBass
01:4fb3 vol_PWMLeadLong
01:5056 arp_Gadunk
01:5060 arp_Pluck059
01:5069 arp_Pluck047
01:5072 arp_Octave
01:507d arp_Pluck
01:5080 arp_Tom
01:5090 arp_TomEcho
01:509b arp_BeachOct
01:50a1 arp_940
01:50a9 arp_720
01:50b1 arp_520
01:50b9 noiseseq_Kick
01:50be noiseseq_Snare
01:50c4 noiseseq_Hat
01:50c8 pulse_Dummy
01:50ca pulse_Arp
01:50d8 pulse_OctArp
01:50df pulse_Bass
01:50f9 pulse_Square
01:50fb pulse_Arp2
01:5112 pulse_BeachLead
01:513c pulse_BeachOct
01:5143 pulse_DesertBass
01:5155 pulse_SnowBass
01:5157 vib_Dummy
01:515b vib_BeachLead
01:516e vib_PWMLead
01:517d WaveTable
01:5189 wave_Bass
01:5199 wave_SteelDrum
01:51a9 wave_DesertLead
01:51b9 wave_DesertSquare
01:51c9 wave_PWMB
01:51d9 waveseq_Tri
01:51db waveseq_Bass
01:51dd waveseq_PulseLead
01:51df waveseq_SteelDrum
01:51e1 waveseq_DesertLead
01:51e3 waveseq_Square
01:51e5 waveseq_WaveBuffer
01:51e7 InstrumentTable
01:5239 ins_Gadunk
01:5242 ins_Arp1
01:524b ins_Arp2
01:5254 ins_OctArp
01:525d ins_Bass1
01:5266 ins_Bass2
01:526f ins_Bass3
01:5278 ins_GadunkWave
01:5281 ins_Kick
01:528a ins_Snare
01:5293 ins_CHH
01:529c ins_OHH
01:52a5 ins_CymbQ
01:52ae ins_CymbL
01:52b7 ins_PulseBass
01:52c0 ins_Tom
01:52c9 ins_Arp
01:52d2 ins_WaveLeadShort
01:52db ins_WaveLeadMed
01:52e4 ins_WaveLeadLong
01:52ed ins_WaveLeadLong2
01:52f6 ins_Echo1
01:52ff ins_Echo2
01:5308 ins_Tri
01:5311 ins_SteelDrum
01:531a ins_BeachBass
01:5323 ins_BeachLead
01:532c ins_BeachOctArp
01:5335 ins_TomEcho
01:533e ins_DesertBass
01:5347 ins_DesertLead
01:5350 ins_DesertLeadF
01:5359 ins_DesertLeadS
01:5362 ins_DesertLeadL
01:536b ins_DesertOctArp
01:5374 ins_DesertArp720
01:537d ins_DesertArp940
01:5386 ins_DesertArp520
01:538f ins_PWMLead
01:5398 ins_PWMLeadLong
01:53a1 ins_SnowBass
01:53aa PT_Triumph
01:53b2 Triumph_CH1
01:540f Triumph_CH2
01:549e Triumph_CH3
01:550b Triumph_CH4
01:550b Triumph_CH4.block0
01:559a Triumph_CH4.block1
01:5629 PT_InsertTitleHere
01:5631 InsertTitleHere_CH1
01:5637 InsertTitleHere_CH1.loop
01:5652 InsertTitleHere_CH1.block0
01:56ab InsertTitleHere_CH1.block1
01:5704 InsertTitleHere_CH2
01:570c InsertTitleHere_CH2.loop
01:5727 InsertTitleHere_CH2.block0
01:5746 InsertTitleHere_CH2.block1
01:5765 InsertTitleHere_CH3
01:5767 InsertTitleHere_CH3.loop
01:5840 InsertTitleHere_CH3.block1
01:58af InsertTitleHere_CH4
01:58d2 PT_Beach
01:58da Beach_CH1
01:5957 Beach_CH2
01:5983 Beach_CH2.block0
01:5996 Beach_CH3
01:59d1 Beach_CH3.block0
01:59f8 Beach_CH3.block1
01:5a0b Beach_CH3.block2
01:5a30 Beach_CH3.block3
01:5a43 Beach_CH4
01:5a80 Beach_CH4.block0
01:5ab1 Beach_CH4.block1
01:5ad6 Beach_CH4.block2
01:5b0f PT_Desert
01:5b17 Desert_CH1
01:5b58 Desert_CH2
01:5b5b Desert_CH2.loop
01:5b90 Desert_CH2.block0
01:5ba1 Desert_CH2.block1
01:5bb2 Desert_CH3
01:5c61 Desert_CH3.block0
01:5c9e Desert_CH3.block1
01:5cae Desert_CH3.block2
01:5ceb Desert_CH4
01:5d0a PT_Snow
01:5d12 Snow_CH1
01:5d8b Snow_CH1.block0
01:5dca Snow_CH1.block1
01:5dfb Snow_CH1.block2
01:5e3c Snow_CH1.block3
01:5e79 Snow_CH2
01:5f4b Snow_CH2.block0
01:5f6c Snow_CH2.block1
01:5f8a Snow_CH2.block2
01:5fab Snow_CH2.block3
01:5fcc Snow_CH2.block4
01:5fed Snow_CH2.block5
01:600b Snow_CH3
01:600e Snow_CH3.loop
01:60d1 Snow_CH3.block0
01:60e6 Snow_CH3.block1
01:6105 Snow_CH3.block2
01:611c Snow_CH4
01:6167 Snow_CH4.block0
01:61a8 Snow_CH4.block1
01:61e9 Snow_CH4.block2
00:c000 GlobalVolume
00:c001 GlobalSpeed1
00:c002 GlobalSpeed2
00:c003 GlobalTimer
00:c004 TickCount
00:c005 SoundEnabled
00:c006 CH1Enabled
00:c007 CH2Enabled
00:c008 CH3Enabled
00:c009 CH4Enabled
00:c00a CH1Ptr
00:c00c CH1VolPtr
00:c00e CH1PulsePtr
00:c010 CH1ArpPtr
00:c012 CH1VibPtr
00:c014 CH1RetPtr
00:c016 CH1VolPos
00:c017 CH1PulsePos
00:c018 CH1ArpPos
00:c019 CH1VibPos
00:c01a CH1VibDelay
00:c01b CH1Tick
00:c01c CH1Reset
00:c01d CH1Note
00:c01e CH1Transpose
00:c01f CH1FreqOffset
00:c020 CH1Pan
00:c021 CH1Sweep
00:c022 CH1NoteCount
00:c023 CH1InsMode
00:c024 CH1Ins1
00:c025 CH1Ins2
00:c026 CH2Ptr
00:c028 CH2VolPtr
00:c02a CH2PulsePtr
00:c02c CH2ArpPtr
00:c02e CH2VibPtr
00:c030 CH2RetPtr
00:c032 CH2VolPos
00:c033 CH2PulsePos
00:c034 CH2ArpPos
00:c035 CH2VibPos
00:c036 CH2VibDelay
00:c037 CH2Tick
00:c038 CH2Reset
00:c039 CH2Note
00:c03a CH2Transpose
00:c03b CH2FreqOffset
00:c03c CH2Pan
00:c03d CH2NoteCount
00:c03e CH2InsMode
00:c03f CH2Ins1
00:c040 CH2Ins2
00:c041 CH3Ptr
00:c043 CH3VolPtr
00:c045 CH3WavePtr
00:c047 CH3ArpPtr
00:c049 CH3VibPtr
00:c04b CH3RetPtr
00:c04d CH3VolPos
00:c04e CH3WavePos
00:c04f CH3ArpPos
00:c050 CH3VibPos
00:c051 CH3VibDelay
00:c052 CH3Tick
00:c053 CH3Reset
00:c054 CH3Note
00:c055 CH3Transpose
00:c056 CH3FreqOffset
00:c057 CH3Vol
00:c058 CH3Wave
00:c059 CH3Pan
00:c05a CH3NoteCount
00:c05b CH3InsMode
00:c05c CH3Ins1
00:c05d CH3Ins2
00:c05e CH4Ptr
00:c060 CH4VolPtr
00:c062 CH4NoisePtr
00:c064 CH4RetPtr
00:c066 CH4VolPos
00:c067 CH4NoisePos
00:c068 CH4Mode
00:c069 CH4Tick
00:c06a CH4Reset
00:c06b CH4Transpose
00:c06c CH4Pan
00:c06d CH4NoteCount
00:c06e CH4InsMode
00:c06f CH4Ins1
00:c070 CH4Ins2
00:c071 WaveBuffer
00:c081 WavePos
00:c082 WaveBufUpdateFlag
00:c083 PWMEnabled
00:c084 PWMVol
00:c085 PWMSpeed
00:c086 PWMTimer
00:c087 PWMDir
00:c088 ArpBuffer
00:c090 GBType
00:c091 sys_btnHold
00:c092 sys_btnPress
00:c093 STMusID
00:c094 RasterTime
